C1_0	(562, 'RS_GCF_001423805.1~NZ_LMPI01000029.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium ginsengisoli 1517 208438')
C1_6934	(1952, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
C1_9106	(2047, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
C1_10701	(857, 'RS_GCF_000245075.1~NZ_JH599943.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__ 1483 5625')
C1_13872	(1858, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
C1_13901	(1517, 'GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909')
C1_15786	(2035, 'GB_GCA_001771425.1~METT01000001.1 d__Bacteria;p__Margulisbacteria;c__WOR-1;o__O2-12-FULL-45-9;f__XYB2-FULL-48-7;g__XYB2-FULL-45-9;s__XYB2-FULL-45-9 sp1 1491 1668697')
C1_16997	(1496, 'GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909')
C1_17743	(3039, 'GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798')
C1_18463	(2807, 'GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798')
C1_19937	(2795, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
C1_22821	(1666, 'GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399')
C1_23287	(1921, 'RS_GCF_900114325.1~NZ_FOSR01000013.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;s__Rhodanobacter glycinis 1540 94628')
C1_23518	(2104, 'RS_GCF_000196475.1~NC_012962.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Photorhabdus;s__Photorhabdus asymbiotica_A 1541 5064808')
C1_27854	(3241, 'GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301')
C1_29425	(1683, 'RS_GCF_900114325.1~NZ_FOSR01000013.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;s__Rhodanobacter glycinis 1540 94628')
C1_35912	(1618, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
C2_5337	(2811, 'GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909')
C2_8633	(3043, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
C2_11197	(3428, 'GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827')
C2_13157	(3220, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
C3_2759	(3304, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
C3_3960	(2825, 'RS_GCF_000731955.1~NZ_JNCK01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas_C;s__Halomonas_C zincidurans 1553 3546937')
C3_5982	(3023, 'GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798')
C3_6614	(3596, 'GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827')
C3_8638	(3659, 'GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827')
C3_9924	(3874, 'RS_GCF_002012715.1~NZ_MUOU01000029.1 d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__Helicobacter pylori_BO 1500 2609')
C3_13204	(2841, 'GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909')
S11_1533	(3238, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S11_7093	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S11_7211	(3143, 'RS_GCF_900114325.1~NZ_FOSR01000013.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;s__Rhodanobacter glycinis 1540 94628')
S11_10753	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S11_19256	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S12_6083	(3547, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S12_7065	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S12_10531	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S12_10921	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S12_13705	(3481, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S12_16350	(3466, 'RS_GCF_001418475.1~NZ_LIQX01000228.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces ossamyceticus 1524 16035')
S13_4948	(3044, 'GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399')
S13_8601	(3469, 'RS_GCF_000197735.1~NC_014550.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter arilaitensis_A 1524 3859257')
S13_9434	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S13_11783	(3263, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S13_12987	(3177, 'RS_GCF_900187255.1~NZ_LT906449.1-#2 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__Capnocytophaga haemolytica 1514 2688499')
S13_14681	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S13_16093	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S14_2633	(3109, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S14_3337	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S14_3844	(3109, 'GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798')
S14_9063	(3718, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
S14_12711	(3562, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S15_3654	(3068, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S15_4778	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S15_6193	(3158, 'GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798')
S15_11404	(2878, 'RS_GCF_000737235.1~NZ_JPQT01000165.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E syringae_A 1534 1853')
S15_11873	(3796, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
S15_12247	(3466, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S15_12539	(3547, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S15_16209	(3299, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S16_7396	(3229, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S16_8007	(3098, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S16_8749	(3226, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S17_6974	(3011, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S17_7724	(3193, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S17_13405	(3451, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S17_15324	(3158, 'RS_GCF_000185385.1~NZ_GL622312.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoanaerobaculum;s__Lachnoanaerobaculum saburreum 1328 1334')
S17_16146	(3037, 'GB_GCA_001724025.1~MEDJ01000003.1 d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__SCN-69-37;g__SCN-69-37;s__ 1551 181001')
S1_1766	(3092, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S2_1845	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S2_2615	(3469, 'RS_GCF_000197735.1~NC_014550.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter arilaitensis_A 1524 3859257')
S2_3171	(3748, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
S2_6614	(3068, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S2_11845	(3511, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S2_12168	(3220, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S2_18072	(3496, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S2_18459	(3083, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S3_5141	(3460, 'GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399')
S3_6145	(3148, 'GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399')
S3_6858	(3046, 'GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798')
S3_12820	(3451, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S4_365	(3711, 'RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276')
S4_5236	(3415, 'GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399')
S4_8431	(3239, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S4_8989	(3484, 'RS_GCF_000197735.1~NC_014550.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter arilaitensis_A 1524 3859257')
S4_12271	(3606, 'RS_GCF_900019265.1~NZ_CYGX02000033.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Paraburkholderia;s__Paraburkholderia ribeironis 1529 5512')
S5_4676	(3448, 'RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018')
S5_5351	(3475, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S5_8068	(3081, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S5_13593	(3693, 'RS_GCF_900019265.1~NZ_CYGX02000033.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Paraburkholderia;s__Paraburkholderia ribeironis 1529 5512')
S6_3291	(3090, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S6_5114	(3045, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S6_7860	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S6_10830	(3591, 'RS_GCF_000263395.1~NZ_AJXE01000058.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_A;s__Pseudomonas_A stutzeri_C 1441 4883')
S6_11735	(3335, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S7_6236	(3036, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S7_6573	(3090, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S7_6744	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S7_8870	(3083, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S7_10809	(3092, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S7_16738	(3184, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S8_452	(3099, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S8_821	(3186, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S8_9618	(3178, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S8_12922	(3092, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S8_14797	(3263, 'RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619')
S8_16179	(2863, 'RS_GCF_000196475.1~NC_012962.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Photorhabdus;s__Photorhabdus asymbiotica_A 1541 5064808')
S8_17342	(3293, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S9_4273	(3323, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
S9_7633	(3075, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S9_10435	(3107, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S9_10948	(3611, 'GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827')
S9_11393	(3241, 'RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091')
S9_18733	(3308, 'RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219')
