C1_0	0.4496	RS_GCF_001423805.1~NZ_LMPI01000029.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium ginsengisoli 1517 208438
C1_6934	0.8599118942731278	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
C1_9106	0.8321138211382114	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
C1_10701	0.7024590163934427	RS_GCF_000245075.1~NZ_JH599943.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__ 1483 5625
C1_13872	0.8185022026431719	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
C1_13901	0.6682819383259911	GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909
C1_15786	0.5299479166666666	GB_GCA_001771425.1~METT01000001.1 d__Bacteria;p__Margulisbacteria;c__WOR-1;o__O2-12-FULL-45-9;f__XYB2-FULL-48-7;g__XYB2-FULL-45-9;s__XYB2-FULL-45-9 sp1 1491 1668697
C1_16997	0.6738738738738739	GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909
C1_17743	0.7485221674876847	GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798
C1_18463	0.6896805896805897	GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798
C1_19937	0.6515151515151515	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
C1_22821	0.733920704845815	GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399
C1_23287	0.8462555066079295	RS_GCF_900114325.1~NZ_FOSR01000013.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;s__Rhodanobacter glycinis 1540 94628
C1_23518	0.8622950819672132	RS_GCF_000196475.1~NC_012962.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Photorhabdus;s__Photorhabdus asymbiotica_A 1541 5064808
C1_27854	0.7982758620689655	GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
C1_29425	0.741409691629956	RS_GCF_900114325.1~NZ_FOSR01000013.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;s__Rhodanobacter glycinis 1540 94628
C1_35912	0.8255102040816327	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
C2_5337	0.6957920792079207	GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909
C2_8633	0.7279904306220095	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
C2_11197	0.8485148514851485	GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827
C2_13157	0.7931034482758621	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
C3_2759	0.8137931034482758	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
C3_3960	0.6585081585081585	RS_GCF_000731955.1~NZ_JNCK01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas_C;s__Halomonas_C zincidurans 1553 3546937
C3_5982	0.7482673267326733	GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798
C3_6614	0.8900990099009901	GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827
C3_8638	0.9056930693069307	GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827
C3_9924	0.9589108910891089	RS_GCF_002012715.1~NZ_MUOU01000029.1 d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__Helicobacter pylori_BO 1500 2609
C3_13204	0.6622377622377622	GB_GCA_000952875.1~JYOG01000066.1 d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis_B 1547 1909
S11_1533	0.7975369458128079	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S11_7093	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S11_7211	0.7684596577017115	RS_GCF_900114325.1~NZ_FOSR01000013.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;s__Rhodanobacter glycinis 1540 94628
S11_10753	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S11_19256	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S12_6083	0.8672371638141809	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S12_7065	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S12_10531	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S12_10921	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S12_13705	0.8511002444987775	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S12_16350	0.8474327628361858	RS_GCF_001418475.1~NZ_LIQX01000228.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces ossamyceticus 1524 16035
S13_4948	0.7196217494089835	GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399
S13_8601	0.8481662591687041	RS_GCF_000197735.1~NC_014550.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter arilaitensis_A 1524 3859257
S13_9434	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S13_11783	0.8076732673267327	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S13_12987	0.7492924528301886	RS_GCF_900187255.1~NZ_LT906449.1-#2 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__Capnocytophaga haemolytica 1514 2688499
S13_14681	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S13_16093	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S14_2633	0.7638820638820639	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S14_3337	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S14_3844	0.7676543209876543	GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798
S14_9063	0.8686915887850467	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
S14_12711	0.8709046454767726	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S15_3654	0.7519607843137255	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S15_4778	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S15_6193	0.7816831683168317	GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798
S15_11404	0.6771764705882353	RS_GCF_000737235.1~NZ_JPQT01000165.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E syringae_A 1534 1853
S15_11873	0.8869158878504673	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
S15_12247	0.8474327628361858	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S15_12539	0.8672371638141809	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S15_16209	0.8165841584158415	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S16_7396	0.795320197044335	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S16_8007	0.759313725490196	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S16_8749	0.7945812807881774	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S17_6974	0.7379901960784314	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S17_7724	0.7864532019704433	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S17_13405	0.8437652811735942	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S17_15324	0.7759213759213759	RS_GCF_000185385.1~NZ_GL622312.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoanaerobaculum;s__Lachnoanaerobaculum saburreum 1328 1334
S17_16146	0.7162735849056604	GB_GCA_001724025.1~MEDJ01000003.1 d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__SCN-69-37;g__SCN-69-37;s__ 1551 181001
S1_1766	0.7578431372549019	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S2_1845	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S2_2615	0.8481662591687041	RS_GCF_000197735.1~NC_014550.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter arilaitensis_A 1524 3859257
S2_3171	0.8757009345794392	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
S2_6614	0.7519607843137255	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S2_11845	0.8584352078239609	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S2_12168	0.7931034482758621	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S2_18072	0.8547677261613692	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S2_18459	0.7556372549019608	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S3_5141	0.8160377358490566	GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399
S3_6145	0.7424528301886792	GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399
S3_6858	0.7520987654320987	GB_GCA_900066565.1~FMEK01000040.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-65;s__CAG-65 sp3 1514 35798
S3_12820	0.8437652811735942	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S4_365	0.865034965034965	RS_GCF_001677885.1~NZ_LOCQ01000055.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Janthinobacterium;s__ 1527 261276
S4_5236	0.8054245283018868	GB_GCA_001438615.1~LIDF01000027.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__Coccinistipes;s__Coccinistipes sp3 1402 5399
S4_8431	0.7997530864197531	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S4_8989	0.8518337408312958	RS_GCF_000197735.1~NC_014550.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter arilaitensis_A 1524 3859257
S4_12271	0.8405594405594405	RS_GCF_900019265.1~NZ_CYGX02000033.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Paraburkholderia;s__Paraburkholderia ribeironis 1529 5512
S5_4676	0.8430317848410758	RS_GCF_000719415.1~NZ_JOGG01000104.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__ 1514 5018
S5_5351	0.8496332518337408	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S5_8068	0.757002457002457	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S5_13593	0.8608391608391608	RS_GCF_900019265.1~NZ_CYGX02000033.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Paraburkholderia;s__Paraburkholderia ribeironis 1529 5512
S6_3291	0.7592137592137592	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S6_5114	0.7481572481572482	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S6_7860	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S6_10830	0.8370629370629371	RS_GCF_000263395.1~NZ_AJXE01000058.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_A;s__Pseudomonas_A stutzeri_C 1441 4883
S6_11735	0.8234567901234567	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S7_6236	0.745945945945946	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S7_6573	0.7592137592137592	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S7_6744	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S7_8870	0.7556372549019608	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S7_10809	0.7578431372549019	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S7_16738	0.7842364532019704	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S8_452	0.7670792079207921	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S8_821	0.7828009828009828	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S8_9618	0.7827586206896552	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S8_12922	0.7578431372549019	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S8_14797	0.805679012345679	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S8_16179	0.6689252336448598	RS_GCF_000196475.1~NC_012962.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Photorhabdus;s__Photorhabdus asymbiotica_A 1541 5064808
S8_17342	0.81509900990099	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S9_4273	0.8225247524752475	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S9_7633	0.7555282555282555	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S9_10435	0.7615196078431372	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S9_10948	0.8938118811881188	GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827
S9_11393	0.7982758620689655	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S9_18733	0.8188118811881188	RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
