C1_0	0.4576	RS_GCF_002632685.1~NZ_NITY01000061.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Xenorhabdus;s__Xenorhabdus mauleonii 1538 1748
C1_6934	0.8797356828193833	RS_GCF_000355765.4~NZ_CP021106.3 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Nitrosomonadaceae;g__Nitrosospira;s__Nitrosospira lacus 1532 3261088
C1_9106	0.8695121951219512	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
C1_10701	0.7786885245901639	RS_GCF_900104625.1~NZ_FNVZ01000004.1-#2 d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__ 1508 583579
C1_13872	0.8616740088105727	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
C1_13901	0.8533039647577092	RS_GCF_000412995.1~NZ_KE332512.1 d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_A;s__Treponema_A vincentii 1547 2347197
C1_15786	0.5497395833333333	RS_GCF_000173615.1~NZ_ABZS01000010.1 d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium yellowstonense 1523 15253
C1_16997	0.8432432432432433	RS_GCF_000412995.1~NZ_KE332512.1 d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_A;s__Treponema_A vincentii 1547 2347197
C1_17743	0.7810344827586206	RS_GCF_002104055.1~NZ_MWJJ01000015.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_F;s__Clostridium_F sporogenes_A 1508 1638
C1_18463	0.9476658476658477	RS_GCF_000159915.2~NZ_GL987999.1 d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium_A;s__Fusobacterium_A varium 1504 201308
C1_19937	0.6895104895104895	RS_GCF_000412995.1~NZ_KE332512.1 d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_A;s__Treponema_A vincentii 1547 2347197
C1_22821	0.7947136563876652	GB_GCA_001543405.1~LPNI01000077.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__F082;g__F082;s__F082 sp1 1524 4979
C1_23287	0.8621145374449339	RS_GCF_000800155.1~NZ_JUHO01000001.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Luteibacter;s__ 1540 4501157
C1_23518	0.9336065573770492	RS_GCF_000878365.1~NZ_JXTQ01000059.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Atlantibacter;s__Atlantibacter hermannii 1538 5461
C1_27854	0.8955665024630541	RS_GCF_002159865.1~NZ_NFJM01000020.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;s__Flavonifractor plautii 1529 73174
C1_29425	0.7832599118942731	RS_GCF_002005185.1~NZ_CP019721.1-#2 d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula 1561 2178518
C1_35912	0.851530612244898	RS_GCF_000355765.4~NZ_CP021106.3 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Nitrosomonadaceae;g__Nitrosospira;s__Nitrosospira lacus 1532 3261088
C2_5337	0.7314356435643564	RS_GCF_000021645.1~NC_011661.1-#2 d__Bacteria;p__Dictyoglomota;c__Dictyoglomia;o__Dictyoglomales;f__Dictyoglomaceae;g__Dictyoglomus;s__Dictyoglomus turgidum 1544 1855560
C2_8633	0.738755980861244	RS_GCF_000179555.1~NZ_AECZ01000068.1 d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio_F;s__Desulfovibrio_F fructosivorans 1545 5138
C2_11197	0.8485148514851485	GB_GCA_002862095.1~PHSQ01000005.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocystis;s__ 1480 277827
C2_13157	0.9224137931034483	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
C3_2759	0.9327586206896552	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
C3_3960	0.7671328671328671	RS_GCF_000412995.1~NZ_KE332512.1 d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_A;s__Treponema_A vincentii 1547 2347197
C3_5982	0.7853960396039604	RS_GCF_001692755.1~NZ_CP016502.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Ruminiclostridium;s__Ruminiclostridium thermocellum 1525 3577579
C3_6614	0.8908415841584159	RS_GCF_000513935.1~NZ_AZUY01000025.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium;s__ 1481 80685
C3_8638	0.9925742574257426	RS_GCF_002294995.1~NZ_NSGF01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium;s__ 1481 763296
C3_9924	0.9888613861386139	RS_GCF_000765745.1~NZ_JRPC01000143.1 d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter_D;s__Helicobacter_D apodemus 1494 3593
C3_13204	0.7741258741258741	RS_GCF_000412995.1~NZ_KE332512.1 d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_A;s__Treponema_A vincentii 1547 2347197
S11_1533	0.9238916256157635	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
S11_7093	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S11_7211	0.7875305623471882	RS_GCF_001556325.1~NZ_LSIQ01000371.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Acidovorax;s__Acidovorax temperans 1525 10997
S11_10753	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S11_19256	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S12_6083	0.9222493887530563	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S12_7065	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S12_10531	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S12_10921	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S12_13705	0.8797066014669926	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S12_16350	0.9963325183374083	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S13_4948	0.8283687943262411	RS_GCF_000427405.1~NZ_KE386491.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Flectobacillus;s__Flectobacillus major 1502 5432081
S13_8601	0.9171149144254279	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S13_9434	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S13_11783	0.8336633663366336	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S13_12987	0.9483490566037736	RS_GCF_002127295.1~NZ_NFUV01000002.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__ 1525 1302617
S13_14681	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S13_16093	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S14_2633	0.7638820638820639	RS_GCF_001693255.1~NZ_CP016474.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__ 1487 3057091
S14_3337	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S14_3844	0.794320987654321	RS_GCF_000154365.1~NZ_DS480694.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Clostridium_M;s__Clostridium_M bolteae 1527 460839
S14_9063	0.9649532710280374	RS_GCF_002206625.1~NZ_NGUP01000003.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Polynucleobacter;s__ 1529 890706
S14_12711	0.925916870415648	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S15_3654	0.7762254901960784	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S15_4778	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S15_6193	0.8024752475247525	RS_GCF_001692755.1~NZ_CP016502.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Ruminiclostridium;s__Ruminiclostridium thermocellum 1525 3577579
S15_11404	0.7035294117647058	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
S15_11873	0.9109813084112149	RS_GCF_002206625.1~NZ_NGUP01000003.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Polynucleobacter;s__ 1529 890706
S15_12247	1.0	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S15_12539	0.9237163814180929	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S15_16209	0.8425742574257425	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S16_7396	0.8157635467980295	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
S16_8007	0.7813725490196078	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S16_8749	0.8137931034482758	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S17_6974	0.7443627450980392	RS_GCF_001723295.1~NZ_LPWD01000072.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__Methyloceanibacter;s__Methyloceanibacter marginalis 1488 13864
S17_7724	0.9187192118226601	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
S17_13405	0.950122249388753	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S17_15324	0.8142506142506143	RS_GCF_002159865.1~NZ_NFJM01000020.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;s__Flavonifractor plautii 1529 73174
S17_16146	0.7162735849056604	GB_GCA_001724025.1~MEDJ01000003.1 d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__SCN-69-37;g__SCN-69-37;s__ 1551 181001
S1_1766	0.7776960784313726	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S2_1845	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S2_2615	0.9171149144254279	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S2_3171	0.947429906542056	RS_GCF_002206625.1~NZ_NGUP01000003.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Polynucleobacter;s__ 1529 890706
S2_6614	0.7730392156862745	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
S2_11845	0.9317848410757946	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S2_12168	0.9261083743842364	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
S2_18072	0.928117359413203	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S2_18459	0.7813725490196078	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S3_5141	0.8174528301886792	RS_GCF_900186945.1~NZ_LT906475.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Riemerella;s__Riemerella anatipestifer 1512 2156703
S3_6145	0.8903301886792453	RS_GCF_002127295.1~NZ_NFUV01000002.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__JJ008;s__ 1525 1302617
S3_6858	0.7758024691358024	RS_GCF_000154365.1~NZ_DS480694.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Clostridium_M;s__Clostridium_M bolteae 1527 460839
S3_12820	0.9963325183374083	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S4_365	0.8769230769230769	RS_GCF_000785435.1~NZ_JTDB01000077.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Paraburkholderia_B;s__Paraburkholderia_B sacchari 1216 1225
S4_5236	0.810377358490566	GB_GCA_002770955.1~PCUH01000066.1 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__koll-22;g__BRH-c54;s__BRH-c54 sp1 1518 13354
S4_8431	0.8041975308641975	RS_GCF_900143005.1~NZ_FRCS01000040.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Cryptosporangiaceae;g__Cryptosporangium;s__Cryptosporangium aurantiacum 1512 5532
S4_8989	0.9207823960880196	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S4_12271	0.9594405594405594	RS_GCF_001556325.1~NZ_LSIQ01000371.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Acidovorax;s__Acidovorax temperans 1525 10997
S5_4676	0.925916870415648	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S5_5351	0.9515892420537897	RS_GCF_002287885.2~NZ_CP016768.2 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__Nanopelagicus;s__Nanopelagicus limnes 1512 1238108
S5_8068	0.7791154791154791	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S5_13593	0.8811188811188811	RS_GCF_000518965.1~NZ_JAEP01000030.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Bordetella_A;s__Bordetella_A petrii_B 1527 2445
S6_3291	0.7828009828009828	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S6_5114	0.7673218673218674	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S6_7860	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S6_10830	0.9181818181818182	RS_GCF_001758195.1~NZ_MASR01000001.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudohongiellaceae;g__Pseudohongiella;s__Pseudohongiella acticola 1534 2823184
S6_11735	0.8234567901234567	RS_GCF_900103775.1~NZ_LT629701.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria albata 1515 8565619
S7_6236	0.7769041769041769	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S7_6573	0.7864864864864864	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S7_6744	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S7_8870	0.7850490196078431	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S7_10809	0.7776960784313726	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S7_16738	0.8113300492610838	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
S8_452	0.7722772277227723	RS_GCF_900143005.1~NZ_FRCS01000040.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Cryptosporangiaceae;g__Cryptosporangium;s__Cryptosporangium aurantiacum 1512 5532
S8_821	0.7965601965601966	RS_GCF_002368155.1~NZ_AP018180.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira carneum 1486 8352649
S8_9618	0.9150246305418719	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
S8_12922	0.7776960784313726	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S8_14797	0.8138271604938272	RS_GCF_001419745.1~NZ_LIRJ01000287.1 d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces silaceus_A 1522 39429
S8_16179	0.775	GB_GCA_002694885.1~NZNM01000085.1 d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__UBA5691;s__ 1127 23014
S8_17342	0.8410891089108911	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S9_4273	0.8485148514851485	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
S9_7633	0.7828009828009828	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S9_10435	0.7813725490196078	RS_GCF_000314005.1~NZ_JH980292.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina subsalsa 1486 5218291
S9_10948	0.8945544554455446	RS_GCF_000513935.1~NZ_AZUY01000025.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium;s__ 1481 80685
S9_11393	0.9408866995073891	RS_GCF_000757865.1~NZ_CP007754.1 d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Synechococcales_A;f__Cyanobiaceae;g__Prochlorococcus_B;s__ 1479 1929203
S9_18733	0.8448019801980198	RS_GCF_000472565.1~NZ_AWZW01000001.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_C 1471 528396
